<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
</head>
<style>
    html{
font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        position: relative;
        width: max-content;
}
h2::after{
    content:'';
    background: linear-gradient(to right, red, blue);
    width: 100%;
    height:4px;
    position:absolute;
    bottom: 0;
    left: 0;
    border-radius: 100px;
    transition:100ms;
}
h2:hover::after{
    width:0;
}
button{
    padding: 1em 2em;
    background-color: #161a20;
    border:none;
    color: #f0f0f0;
    border-radius:1000px;
    position:relative;
    top:2px;
}
button::after{
    content:'';
    position: absolute;
    height: 108%;
    width: 104%;
    background: linear-gradient(to bottom right, magenta, orange);
    border-radius:1000px;
    left: -2px;
    top: -2px;
    z-index: -1;
}
button:hover::after{
    z-index: 0;
}
</style>
<body>
    <h2>Before and After</h2>
    <br>
    <button>Button</button>
</body>
</html>
