<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krug</title>
    <style>
        .divbackground{
            position: absolute;
            height:100%;
            width:100%;
            background-color: white;
            clip-path: circle(10% at 50% 50%);
        }
        .div1{
            position:absolute;
            background-color: aquamarine;
            width:50%;
            height:55%;
        }
        .div2{
            background-color: darkcyan;
            position:absolute;
            width:50%;
            height:55%;
            right:0;
        }
        .div3{
            background-color: cadetblue;
            position:absolute;
            width:100%;
            height:45%;
            bottom:0;
        }
        .whiteBackground{
            background-color: white;
            position:absolute;
            width: 200px;
        height: 200px;
        border: 30px solid white;
        border-radius: 50%;
        background-color: transparent;
        top: 50%;
        left: 50%;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="divbackground"></div>
    <div class="whiteBackground"></div>

</body>
</html>