<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pozicioniranje</title>
    <style>
        .relative{
            width:450px;
            height: 300px;
            background-color:aquamarine;
            position: relative;
        }
        .abs1{
            width:100px;
            height:100px;
            background-color:blue;
            position: absolute;
            top: 100px;
            left: 400px;
            z-index: -1;
        }
        .abs2{
            width:100px;
            height:100px;
            background-color: purple;
            position: absolute;
            top: 100px;
            left:175px;
        }

    </style>
</head>
<body>
    <h1>CSS Positioning</h1>
    <div class="relative">

    <div class="abs1"></div>
    <div class="abs2"></div>

    </div>
</body>
</html>