<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    height:70vh;
      width: 70vw;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .item{
        font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 32px;
      font-size:24px;
    }
    .A{
        order:1;
        grid-column: span 7;
        background-color: gray;
    }
    .B{
        order:2;
        grid-column: span 2;
        grid-row: span 2;
        background-color: rgb(90, 90, 90);
    }
    .C{
        order:3;
        grid-column: span 5;
        grid-row: span 2;
        background-color: rgb(90, 90, 90);
    }
    .D{
        order:4;
        grid-column: span 7;
        background-color: rgb(161, 161, 161);
    }
    .E{
        order:5;
        grid-column: span 7;
        background-color: gray;
    }
    

</style>
<body>
    <div class="container">
        <div class="item A">Header</div>
        <div class="item B">Sidebar</div>
        <div class="item C">Content, More content than we had before so this column is now quite tall</div>
        <div class="item D">Sidebar 2</div>
        <div class="item E">Footer</div>
      </div>
</body>
</html>