<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    height:70vh;
      width: 70vw;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .item{
        font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: plum;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 32px;
    }
    .A{
        background-color: grey;
    }
    .B{
        background-color: black;
    }
    

</style>
<body>
    <div class="container">
        <div class="item A">1</div>
        <div class="item B">2</div>
        <div class="item A">3</div>
        <div class="item B">4</div>
        <div class="item A">5</div>
        <div class="item B">6</div>
        <div class="item A">7</div>
        <div class="item B">8</div>
        <div class="item A">9</div>
        <div class="item B">10</div>
        <div class="item A">11</div>
        <div class="item B">12</div>
      </div>
</body>
</html>
</body>
</html>