<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    height:70vh;
      width: 70vw;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    .item{
        font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: plum;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 32px;
    }
    .A{
        order:2;
    }
    .B{
        order:5;
    }
    .C{
        order:6;
    }
    .D{
        order:1;
    }
    .E{
        order:4;
    }
    .F{
        order:3;
    }

</style>
<body>
    <div class="container">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
        <div class="item F">F</div>
      </div>
</body>
</html>