<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Pallet</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#F5EBFA, #E7DBEF, #A56ABD, #6E3482, #49225B);
            font-family: sans-serif;
        }

        p{
            padding-left: 88px;
            padding-top: 20px;
            font-weight: bold;
        }
        div{
            box-shadow: 3px 3px 10px black;
        }

        .prvi{
            background-color: #49225B;
            position: absolute;
            width: 700px;
            height: 250px;
            top: 50px;
            left: 700px;
            border-radius: 150px;
            
        }

        .drugi{
            background-color: #6E3482;
            position: absolute;
            width: 700px;
            height: 250px;
            top: 200px;
            left: 700px;
            border-radius: 150px;
        }

        .treci{
            background-color: #A56ABD;
            position: absolute;
            width: 700px;
            height: 250px;
            top: 350px;
            left: 700px;
            border-radius: 150px;
        }

        .cetvrti{
            background-color: #E7DBEF;
            position: absolute;
            width: 700px;
            height: 250px;
            top: 500px;
            left: 700px;
            border-radius: 150px;
        }

        .peti{
            background-color: #F5EBFA;
            position: absolute;
            width: 700px;
            height: 250px;
            top: 650px;
            left: 700px;
            border-radius: 150px;
        }
        .prvi1{
            color: #F5EBFA;
        }
        .drugi1{
            color: #E7DBEF;
        }
        .treci1{
            color: white;
        }
        .cetvrti1{
            color: #6E3482;
        }
        .peti1{
            color: #49225B;
        }
    </style>
</head>
<body>
    <div class="prvi"><p class="prvi1">#49225B</p></div>
    <div class="drugi"><p class="drugi1">#6E3482</p></div>
    <div class="treci"><p class="treci1">#A56ABD</p></div>
    <div class="cetvrti"><p class="cetvrti1">#E7DBEF</p></div>
    <div class="peti"><p class="peti1">#F5EBFA</p></div>
</body>
</html>