<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Klase</title>
    <style>
/*{}*/
       /* div{
            height:200px;
            width:200px;
            background-color: red;
            transition: width 2s, height 2s, transform 2s;
        } 
        div:hover{
            background-color: aqua;
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
             div:hover{
            background-color: aqua;
            width: 400px;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:blueviolet;
        }
        a:hover{
            color:blue
        }
        a:active{
            color:royalblue
        }
            */

/*-------------------------------------------------------------------------------------------
            div{
            height:200px;
            width:200px;
            transition: width 2s ease-in-out;
        } 
        .a{
            background-color:red;
        }

        .b{
            background-color:royalblue;
        }

        div:hover{
            width: 400px;
        }
            */


            div{
                width: 50px;
                height: 50px;
                transition: transform 2s;
                position: absolute;
            }

     .a:hover{
            transform: rotate(-90deg);
            left: 180px;
        }
        .b:hover{
            transform: rotate(90deg);
            left: 280px;
        }
        .c:hover{
            transform: rotate(90deg);
            left: 180px;
        }
        .d:hover{
            transform: rotate(-90deg);
            left: 280px;
        }

        .a{
            background-color: red;
            left:205px;
            top:280px;
        }

        .b{
            background-color: yellow;
            left: 255px;
            top:280px;
        }

        .c{
            background-color: blue;
            top: 330px;
            left:205px;
        }

        .d{
            background-color: green;
            left: 255px;
            top: 330px;
        }

    </style>
</head>
<body>
    <h3>Pseudo Klase<h3>
    <a href="https://tssb.hr/">Stranica škole</a>

    <div class="a">
    </div>

    <div class="b">
    </div>

    <div class="c">
    </div>

    <div class="d">
    </div>

</body>
</html>