<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: grid;
      background-color: black;
      grid-template-columns: 320px 351px 50px; 
      grid-template-rows: 415px 131px 155px 20px;
      height: 748px;
      width: 748px;
      gap:9px;
    }
    .item{
      
    }
    .A{
      background-color: red;
      height: 414px;
      width: 320px;
      display:flex;
    }
    .B{
      background-color: grey;
      height: 414px;
      width: 401px;
      display:flex;
    }
    .C{
      background-color: white;
      
      display:flex;
    }
    .D{
      background-color: grey;
      
      display:flex;
    }
    .E{
      background-color: red;
      
      display:flex;
    }
    .F{
      background-color: grey;
      
      display:flex;
    }
    .G{
      background-color: red;
      
      display:flex;
    }
    .H{
      background-color: grey;
      
      display:flex;
    }
    .I{
      background-color: grey;
      
      display:flex;
    }
  </style>
</head>
<body>
  <div class="Container">

    <div class="item A">
    </div>
    <div class="item B">
    </div>
    <div class="item C">
    </div>
    <div class="item D">
    </div>
    <div class="item E">
    </div>
    <div class="item F">
    </div>
    <div class="item G">
    </div>
    <div class="item H">
    </div>
    <div class="item I">
    </div>

    </div>
</body>
</html>