<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benin</title>
</head>
<style>
       .green{
            width: 500px;
            height: 300px;
            background-color: green;
            position: absolute;
        }
        .yellow{
            background-color: yellow;
            width: 280px;
            height: 150px;
            margin-left: 220px;
            position: relative;
        }

        .red{
            width: 280px;
            height:150px;
            margin-left: 220px;
            background-color: red;
            position: relative;
            

} 
</style>
<body>
    <div class="green">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>