<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
    <style>
        .blue{
            width: 500px;
            height: 300px;
            background-color: blue;
            position: relative;
        }
        .white1{
            background-color: white;
            width: 50px;
            height: 300px;
            position: absolute;
        }

        .white2{
            width: 500px;
            height:50px;
            background-color: white;
            position: absolute;
            

}

        .red1{
            background-color: red;
            position: absolute;

        }

        .red2{
            background-color: red;
            position: absolute;

}

    </style>
</head>
<body>
    <div class="blue">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="red1"></div>
        <div class="red2"></div>
    </div>
</body>
</html>